
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/uploadDownloadDB?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
=======

spring.datasource.url=jdbc:mysql://localhost:3306/uploadDownloadDB
>>>>>>> a973adb6c0c765e2492bc0868d9530614d2b652f
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
=======
>>>>>>> a973adb6c0c765e2492bc0868d9530614d2b652f
